<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/inp_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="FirstName"
        app:layout_constraintBottom_toTopOf="@+id/inp_last_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/inp_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="LastName"
        app:layout_constraintBottom_toTopOf="@+id/inp_email"
        app:layout_constraintTop_toBottomOf="@+id/inp_first_name"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/inp_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/inp_psw_sec"
        app:layout_constraintTop_toBottomOf="@+id/inp_email"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/inp_psw_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_conf"
        app:layout_constraintTop_toBottomOf="@+id/inp_psw"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/btn_conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inp_psw_sec"
        tools:layout_editor_absoluteX="159dp" />

    <EditText
        android:id="@+id/inp_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/inp_psw"
        app:layout_constraintTop_toBottomOf="@+id/inp_last_name"
        tools:layout_editor_absoluteX="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>